{
  "name": "ngrx-batch-action-reducer",
  "version": "0.0.2",
  "description": "Dispatch multiple ngrx actions with one action",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/xipheCom/ngrx-batch-action-reducer.git",
  "author": "Daniel Milbrandt",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^5.2.0",
    "@ngrx/store": "^4.1.1",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "git add -A && git commit -a && npm publish"
  }
}
